# BusIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sgbusandlocationalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgbusandlocationalarm/: Constants.java  FirebaseUtils.java  HttpClient.java  LoginActivity.java  MainActivity.java  MainActivity2.kt  MainActivity3.kt  MyLatLng.java  NavListeners.java
app/src/main/java/com/example/sgbusandlocationalarm/Accounts/: AccountsManager.java  AccountsModel.java  AccountsRepo.java
app/src/main/java/com/example/sgbusandlocationalarm/BusArrival/: BusArrivalActivity.java  BusArrivalModel.java  BusArrivalNestedAdapter.java  BusStopAdapter.java  BusStopManager.java  BusStopModel.java  BusStopRepo.java
app/src/main/java/com/example/sgbusandlocationalarm/Geofence/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceUtils.java  NotifierMapsActivity.java
app/src/main/java/com/example/sgbusandlocationalarm/Helpers/: UIBuilderHelper.java
app/src/main/java/com/example/sgbusandlocationalarm/Notifier/: NotificationHelper.java  NotifierAdapter.java  NotifierFormActivity.java  NotifierManager.java  NotifierModel.java  NotifierRepo.java  NotifiersActivity.java
app/src/main/java/com/example/sgbusandlocationalarm/Utils/: GoogleUtils.java  PermissionUtils.java  PlayServicesUtils.java  Utils.java
app/src/main/res/drawable/: add_button.xml  background.xml  bg_bus_stop_details.xml  bg_button.xml  bg_button_alt.xml  bg_circle.xml  bg_circle_button.xml  bg_curve_background.xml  bg_curve_map.xml  bg_curve_notifier_form.xml  bg_curve_rv_item.xml  bg_curve_searchview.xml  bg_edit_text.xml  bg_top_bar.xml  color_gradient.xml  ic_add.xml  ic_alarm_checkbox_deselect.xml  ic_alarm_checkbox_select.xml  ic_bus.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_double_bus.xml  ic_geofence.xml  ic_home.xml  ic_noti_checkbox_deselect.xml  ic_noti_checkbox_select.xml  ic_wheelchair.xml  ic_wheelchair_no.xml  selector_edit_text.xml  selector_toggle_alarm.xml  selector_toggle_notifcation.xml  selector_toggle_thumb.xml  selector_toggle_track.xml  subtract_button.xml
app/src/main/res/layout/: activity_bus_arrival.xml  activity_bus_tracker.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notifier_form.xml  activity_notifier_maps.xml  activity_notifiers.xml  viewholder_bus_stops.xml  viewholder_nested_bus_arrival.xml  viewholder_notifier.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sgbusandlocationalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
